<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOrnekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KullaniciBilgisi">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="20" />
    <Property Name="Adres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbOrnekModelStoreContainer">
    <EntitySet Name="KullaniciBilgisi" EntityType="Self.KullaniciBilgisi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>